html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

body {
  margin: 0;
  padding: 1rem;
  background-color: ghostwhite;
  font-family: Arial, Helvetica, sans-serif;
}

.card-container {
  display: grid;
  grid-gap: .5rem;
  @media screen and (min-width: $sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: $md) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: $lg) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (min-width: $xl) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  border: 1px solid gainsboro;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card__header {
  margin: -1rem -1rem 0;
}

.card__image {
  width: 100%;
}

.card__body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 1.5em;
  margin: 1rem 0 .5rem 0;
}

.card__description {
  margin-bottom: 1rem;
  flex: 1;
}

.card__date {
  margin-bottom: 1rem;
  text-align: right;
  font-weight: bold;
}

.card__date-value {
  color: seagreen;
}

.card__button {
  width: 100%;
  padding: .75rem;
  cursor: pointer;
  border: none;
  color: white;
  background-color: mediumseagreen;
  &:hover, &:focus {
    background-color: seagreen;
  }
}